@inproceedings{compressed-matrix-multiplication,
	title={Compressed Matrix Multiplication},
	author={Pagh, Rasmus},
	booktitle={ITCS},
	year={2012}
}

@article{sgd-spec,
	title={Fast Detection of Overlapping Communities via Online Tensor Methods},	author={Huang, Furong and Niranjan, U. N. and Hakeem, Mohammad Umar and Anandkumar, Animashree},
	journal={arXiv:1309.0787},
	year={2013}
}

@article{tensor-power-method,
	title={Tensor decompositions for learning latent variable models},
	author={Anandkuma, Animashree and Ge, Rong and Hsu, Daniel and Kakade, Sham and Telgarsky, Matus},
	journal={Journal of Machine Learning Research},
	volume={15},
	pages={2773--2832},
	year={2014}
}

@article{count-sketch,
  title={Finding frequent items in data streams},
  author={Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
  journal={Theoretical Computer Science},
  volume={312},
  number={1},
  pages={3--15},
  year={2004}
}